<!DOCTYPE html>
<html lang="en">
<head>
    <title>wild life in Inda</title>
    <style>
        h1{
            text-align: center;
            color: maroon;
            font: size 40px;
        }
        a:link { color: black; }
        a:visited { color: green; }
        caption{
            color: blue;
        }
        table{
            border: 2px solid blue;
            border-collapse: collapse;
            margin: auto;
            width: 200px;

        }
        body{
            background-color:yellow;
        }
        th,td{
            border: 2px solid blue
        }

    </style>
</head>
<body>
    <h1> INDIAN ELEPHANT</h1>
    <p>The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation.
        <img src="https://previews.123rf.com/images/fpwing/fpwing1512/fpwing151200064/49902086-elepant.jpg" alt="Indian Elephant" width="300" align="right">
    </p>
    <p>SEE ALSO: </p>
    <ul>
        <li><a href="One.html">Sri Lanka Elephant</a></li>
        <li><a href="Two.htm">sumtran Elephant</a></li>
        <li><a href="Three.html">Bomeo Elephant</a></li>
        <li><a href="Four.html">Afirican Elephant</a></li>
    </ul>
    <table>
        <caption><b>Threats To ELephant</b></caption>
        <tr>
            <td>1</td>
            <td>Illegal Hunting</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Industrialialisation</td>
        </tr>    
            <td>3</td>
            <td>Habitat Loss</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Fragmentation</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Diseasa</td>
        </tr>
    </table>
 <footer>
    <p style="text-align: center ;font-size: large;">For further enquiries and reservation <u>Contact Us</u></p>
 </footer>

</body>
</html>